<!DOCTYPE html>
<html lang="es">

<head>
    <title>Carta | Restaurante CDI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light static-top">
        <div class="container-fluid">
            <a class="navbar-brand">
                <img src="/favicon.ico" alt="logo" style="width:56px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav nav-pills nav-justified ml-auto" id="categoryFood" role="tablist" style="margin:16px">
                    {% for category_item, category in categories.items() %}
                    <li class="nav-item" style="margin-bottom:8px">
                        <a class="nav-link{% if category.active %} active{% endif %}" id="{{ category_item }}-tab"
                            data-toggle="tab" href="#{{ category_item }}" role="tab" aria-controls="{{ category_item }}"
                            aria-selected="true">
                            <h5>{{ category.name }}</h5>
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="tab-content" id="categoryFoodContent" style="margin:36px">
            {% for category_item, category in categories.items() %}
            <div class="tab-pane fade{% if category.active %} show active{% endif %}" id="{{ category_item }}"
                role="tabpanel" aria-labelledby="{{ category_item }}-tab">
                <div class="row justify-content-center">
                    {% for product_id, product in products.items() %}
                    {% if product.category == category_item %}
                    <div class="card" style="width:300px;margin:8px">
                        <img class="card-img-top" src="{{ product.pathImage }}" alt="{{ product.name }}"
                            style="cursor: pointer;" onclick="onClick(this)">
                        <div class="d-flex flex-column card-body bg-light text-dark">
                            <h4 class="card-title text-center"><b>{{ product.name }}</b></h4>
                            <p class="card-text text-center">{{ product.description }}</p>
                            {% if product.available %}
                            <a href="#" class="mt-auto btn btn-primary">{{ "%.2f" | format(product.price) }}€ -
                                Añadir</a>
                            {% else %}
                            <a class="mt-auto btn btn-outline-primary disabled"
                                disabled>{{ "%.2f" | format(product.price) }}€ - No disponible</a>
                            {% endif %}
                        </div>
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    </div>

    <footer>
        <div class="footer-copyright text-center py-3">© 2019 Copyright - Equipo de desarrollo Restaurante CDI
        </div>
    </footer>

    <div id="imgModal" class="modal" onclick="this.style.display='none'">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('imgModal');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        function onClick(element) {
            modal.style.display = "block";
            modalImg.src = element.src;
            captionText.innerHTML = element.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>

</body>

</html>